<!--Document Structure in HTML-->
<!DOCTYPE html>
<html>
<head>
    <style>
        .docu{
            color: black;
            background-color: darksalmon;
        }
    </style>
    <meta name="author" content="Jessa">
    <title>TAGS IN HTMLS</title>
</head>
<body>
    <h1>WEB SYSTEMS AND MANAGEMENT</h1>
    <div class="docu">
    <h2>DOCUMENT STRUCTURE</h2>
    <h3>Jessa Mae D. Daloro</h3>
    <h4>BSIT - 2R3</h4>
    <h5>February 29, 2024</h5>
    <h6>Heading Tags in HTML</h6>
    <p>These are some of the document structure in HTML. And this is an example of the paragraph tag.</p>
    <p>Next document structure tag in the html that we can use is the break line. Here we can see <br> a single line break in this sentence.</p>
    </div>
</body>

<head>
    <style>
        .text_formatting{
            color:black;
            font-family: monospace;
            background-color: antiquewhite;
        }
        mark {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class ="text_formatting">
        <h2>Implementing Text Formatting in HTML in one paragraph</h2>
        <p>I am <strong>Jessa Mae D. Daloro</strong> and I am 19 <small>years old</small>. I'm 2<sup>nd</sup> year student currently studying at <abbr title="University of Science and Technology in Southern Philippines">USTP</abbr> taking up <b>Bachelor of Science in Information Technology</b>.<br> Things to know about me is that I really love <i>"Sinigang"</i>, it is my favorite and comfort food. My favorite color is <del>blue</del> <mark>black</mark>. And one of my favorite drink <wbr> is <em>H<sub>2</sub>O</em>, the water.</sub></p>
    </div>
</body>

<head>
    <style>
        .lists{
            color: black;
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <div class="lists">
        <h2>Implementing Lists in HTML</h2>
        <h4>Foods I love to eat:</h4>
        <menu>
            <li>Sinigang</li>
            <li>Giniling</li>
            <li>Spaghetti</li>
            <li>Chicken</li>
        </menu>
        <h4>Order list of my favorite desserts:</h4>
        <ol>
            <li>Leche flan</li>
            <li>Cake</li>
            <li>Chocolates</li>
            <li>Ice cream</li>
        </ol>
        <h4>Genres of movies I watch:</h4>
        <ul>
            <li>Science fiction</li>
            <li>Fantasy</li>
            <li>Romance comedy</li>
            <li>Action</li>
            <li>Thriller</li>
        </ul>
    </div>
</body>

<head>
    <style>
        .links{
            color: black;
            background-color:cornsilk;
        }
    </style>
</head>
<body>
    <div class="links">
        <h2>Implementing Links in HTML</h2>
        <p>This is the link to my <a href="https://www.facebook.com/jessa.daloro/" target="facebook account">facebook account</a>.</p>
    </div>
</body>



</html>